VITE_SUPABASE_URL=https://frzpyigrklucexduhzqn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyenB5aWdya2x1Y2V4ZHVoenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzkyNjMsImV4cCI6MjA1OTA1NTI2M30.W3ErnE0FFCxAp89eDUFT9HzY7yVQtU741g6JX1WjlcA

